{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run demo (src.cli)",
      "type": "python",
      "request": "launch",
      "module": "src.cli",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
